<!DOCTYPE html>
<style>
    h1 { 
        color: wheat;
        background-color:lightslategrey;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        border-style:groove;
        border-color:rgba(167, 147, 147, 0.24);
        border-width: 10px;
    }

   section {
        color:wheat;
        background-color:lightslategrey;
        text-align: center;
        border-style:groove;
        border-color:rgba(167, 147, 147, 0.24);
        border-width: 10px;
            }

    li {
        color:wheat;
        background-color:lightslategrey;
        text-align: center;
        border-style:groove;
        border-color:rgba(167, 147, 147, 0.24);
        border-width: 10px;
    }
    h2 {
        color:wheat;
        background-color:lightslategrey;
        text-align: center;
        border-style:groove;
        border-color:rgba(167, 147, 147, 0.24); 
        border-width: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>

<html lang="en-us">
<head>
    <meta charset="UTF-8">
   
    <title>My Bio</title>
    </head>

    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <div>
        <section>
            <h2>Christopher L Glerup</h2>
                <img src="me.jpg" alt="Chris Glerup" height="200" width="150">
                    <p>I am currently a Quality Associate for a startup Medical Device company in Dallas. I have been an HVAC Technician the 
                        last 4 years, and served in the Navy for 10 years as an Aviation Maintenance Administrator.  I joined this course 
                        because I have always had a passion for technology and want to be able to contribute to the technology field</p>
        </section>        
       

            <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong>cglerupcoding@gmail.com</li>
            <li><strong>Github:</strong>cglerupcoding</li>
            <li><strong>Portfolio:</strong>coming soon</li>
        </ul>
        </div>
    </body>
</html>